VITE_SUPABASE_PROJECT_ID="fazsfpcexwigjcgzvdbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhenNmcGNleHdpZ2pjZ3p2ZGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTk1NTMsImV4cCI6MjA4MDIzNTU1M30.TONjea1hUqDSGcj3YhK9RnsdD3-E18fchsMLiXx-2Ec"
VITE_SUPABASE_URL="https://fazsfpcexwigjcgzvdbg.supabase.co"
